<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/mainstyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="topdiv">
        
    </div>
    <div class="leftdiv">
  <asp:Button ID="StartB" runat="server" Text="StartPage" onclick="StartB_Click" /><br />
        <asp:Button ID="SupB" runat="server" Text="Suppliers" onclick="SupB_Click" /><br />
        <asp:Button ID="ClientsB" runat="server" Text="Clients" 
            onclick="ClientsB_Click" />
        <asp:ContentPlaceHolder id="LeftContent" runat="server">
       
             </asp:ContentPlaceHolder>
    </div>
    <div class="maindiv">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
        <div class="footerdiv">
            <p>ADiSE E-</p>
        </div>

    </form>
</body>
</html>
