[System]
Name='FullData'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-7.0421 6.8248]
NumMFs=3
MF1='in1mf1':'trimf',[-13.97555 -7.04091762575082 -0.0955434410822337]
MF2='in1mf2':'trimf',[-7.04320780013278 -0.11167258739626 6.82892725712191]
MF3='in1mf3':'trimf',[-0.128739817424798 6.82059640309225 13.7582499999671]

[Input2]
Name='input2'
Range=[-13.7731 12.9516]
NumMFs=3
MF1='in2mf1':'trimf',[-27.13545 -13.7728454689404 -0.408292120553497]
MF2='in2mf2':'trimf',[-13.773330671174 -0.410253112934087 12.951204081377]
MF3='in2mf3':'trimf',[-0.417623142705869 12.951842297024 26.31395]

[Input3]
Name='input3'
Range=[-5.2861 17.9274]
NumMFs=3
MF1='in3mf1':'trimf',[-16.89285 -5.29135167638042 6.32490061389161]
MF2='in3mf2':'trimf',[-5.28004273630542 6.31512296211421 17.9275322513182]
MF3='in3mf3':'trimf',[6.31208019328658 17.9271277815904 29.53415]

[Input4]
Name='input4'
Range=[-8.5482 2.4495]
NumMFs=3
MF1='in4mf1':'trimf',[-14.04705 -8.54830575187707 -3.04876958634502]
MF2='in4mf2':'trimf',[-8.54800353637245 -3.05052312147714 2.45052192916546]
MF3='in4mf3':'trimf',[-3.04358015546252 2.44843204084296 7.94834999999903]

[Output1]
Name='output'
Range=[0 1]
NumMFs=81
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[59.2002398047131]
MF3='out1mf3':'constant',[-15.9301832601367]
MF4='out1mf4':'constant',[-3.3940791397407]
MF5='out1mf5':'constant',[1.84218966193314]
MF6='out1mf6':'constant',[0.00291630125959166]
MF7='out1mf7':'constant',[-3.8449880249713]
MF8='out1mf8':'constant',[1.35274749782382]
MF9='out1mf9':'constant',[-0.297045121303052]
MF10='out1mf10':'constant',[3.53953972333827]
MF11='out1mf11':'constant',[1.43866259410748]
MF12='out1mf12':'constant',[-0.330776294115475]
MF13='out1mf13':'constant',[-0.461651443855758]
MF14='out1mf14':'constant',[2.76684279218815]
MF15='out1mf15':'constant',[2.10893174437268]
MF16='out1mf16':'constant',[1.96576728291671]
MF17='out1mf17':'constant',[-0.965338247845319]
MF18='out1mf18':'constant',[2.13567375598945]
MF19='out1mf19':'constant',[1.9629937335601]
MF20='out1mf20':'constant',[0.717955623913604]
MF21='out1mf21':'constant',[8.48732615067293]
MF22='out1mf22':'constant',[-0.292300086800718]
MF23='out1mf23':'constant',[0.316681609200867]
MF24='out1mf24':'constant',[-6.25086278580585]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[-139.928329569481]
MF27='out1mf27':'constant',[-35.3051529159738]
MF28='out1mf28':'constant',[0]
MF29='out1mf29':'constant',[-14.8258409346736]
MF30='out1mf30':'constant',[7.43390429967301]
MF31='out1mf31':'constant',[-8.28385846445285]
MF32='out1mf32':'constant',[0.698855918335111]
MF33='out1mf33':'constant',[2.20939475162534]
MF34='out1mf34':'constant',[8.17036115598562]
MF35='out1mf35':'constant',[0.527251788584802]
MF36='out1mf36':'constant',[2.66455352836985]
MF37='out1mf37':'constant',[2.16473750998251]
MF38='out1mf38':'constant',[2.04040066656355]
MF39='out1mf39':'constant',[1.5968956069035]
MF40='out1mf40':'constant',[0.0321097105458062]
MF41='out1mf41':'constant',[-0.710839209130885]
MF42='out1mf42':'constant',[0.489655838308966]
MF43='out1mf43':'constant',[0.808915945338901]
MF44='out1mf44':'constant',[1.6742058602491]
MF45='out1mf45':'constant',[-2.48598490598339]
MF46='out1mf46':'constant',[-0.973787443046251]
MF47='out1mf47':'constant',[-0.631769369027201]
MF48='out1mf48':'constant',[-0.443568161316957]
MF49='out1mf49':'constant',[0.0965075390281378]
MF50='out1mf50':'constant',[-0.0752541498513152]
MF51='out1mf51':'constant',[-1.50837849009729]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[-105.685746382807]
MF54='out1mf54':'constant',[53.6057405084191]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[4.11212989147223]
MF57='out1mf57':'constant',[-0.60834430811234]
MF58='out1mf58':'constant',[0]
MF59='out1mf59':'constant',[1.79501555557225]
MF60='out1mf60':'constant',[-1.68872848170811]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[-48.9192064303902]
MF63='out1mf63':'constant',[-7.86850865036439]
MF64='out1mf64':'constant',[6.26047349143437]
MF65='out1mf65':'constant',[0.427019455538858]
MF66='out1mf66':'constant',[-0.148243504787142]
MF67='out1mf67':'constant',[-80.2739553984032]
MF68='out1mf68':'constant',[-0.853679637319382]
MF69='out1mf69':'constant',[-0.812598816734914]
MF70='out1mf70':'constant',[0]
MF71='out1mf71':'constant',[19.5496734586721]
MF72='out1mf72':'constant',[9.06133448268537]
MF73='out1mf73':'constant',[-2.65202980509958]
MF74='out1mf74':'constant',[-0.0131332961989382]
MF75='out1mf75':'constant',[0.0304671365454746]
MF76='out1mf76':'constant',[35.6174338425736]
MF77='out1mf77':'constant',[-0.553837484475013]
MF78='out1mf78':'constant',[-0.369368137709897]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[25.4939710793185]
MF81='out1mf81':'constant',[20.1208353668452]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
